name: CI

on: [push]

jobs:
  tests-zadanie_1:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: test allgames_class_tests
      run: |
        python tests/allgames_class_tests.py
        
  tests-zadanie_2:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2 
    - name: test game_class_tests
      run: |
        python tests/game_class_tests.py
        
  tests-zadanie_3:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: test playgame_class_tests
      run: |
        python tests/playgame_class_tests.py